VITE_SUPABASE_PROJECT_ID="cwbzdbbnqrqfxiiglcvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YnpkYmJucXJxZnhpaWdsY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjAxNDksImV4cCI6MjA3ODQ5NjE0OX0.i_fMXAONd8Wql_-3j2gQzcnRV8Es4IBuQzf5a1nRAHo"
VITE_SUPABASE_URL="https://cwbzdbbnqrqfxiiglcvw.supabase.co"
